[global_tags]

[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.kafka_consumer]]
    topics = ["telegraf"]
    zookeeper_peers = ["zookeeper:2181"]
    consumer_group = "telegraf_metrics_consumers"
    offset = "oldest"
    data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf_kafka" # required
  write_consistency = "any"
  timeout = "5s"