[global_tags]
[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf_direct" # required
  write_consistency = "any"
  timeout = "5s"

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf"
  routing_tag = "host"
  max_retry = 3
  data_format = "influx"
